----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: RFD900X Holder.PcbDoc   22.02.2023  12:30:13
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : RFD900X Holder-RoundHoles.TXT
ASCII SlotHoles File : RFD900X Holder-SlotHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.3mm (12mil)                                             Round             266       PTH        739.28mm (29.11inch)
T2      0.4mm (16mil)                                             Round             12        PTH        13.62mm (0.54inch)
T3      0.6mm (24mil)                                             Slot              6         PTH        44.78mm (1.76inch)
T4      1.02mm (40mil)                                            Round             16        PTH        38.10mm (1.50inch)
T5      1.2mm (47mil)                                             Round             2         PTH        11.00mm (0.43inch)
T6      1.8mm (71mil)                                             Round             2         PTH        4.90mm (0.19inch)
T7      3.2mm (126mil)                                            Round             2         PTH        28.00mm (1.10inch)
T8      0.85mm (33mil)                                            Round             2         NPTH       7.20mm (0.28inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              308

Total Processing Time (hh:mm:ss) : 00:00:00
