G04:AMPARAMS|DCode=36|XSize=2.6mm|YSize=2.6mm|CornerRadius=0.46mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,2.6000,1.6800,0,0,270.0*
21,1,1.6800,2.6000,0,0,270.0*
1,1,0.9200,-0.8400,-0.8400*
1,1,0.9200,-0.8400,0.8400*
1,1,0.9200,0.8400,0.8400*
1,1,0.9200,0.8400,-0.8400*
%
G04:AMPARAMS|DCode=48|XSize=2.4mm|YSize=2.4mm|CornerRadius=0.36mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,2.4000,1.6800,0,0,270.0*
21,1,1.6800,2.4000,0,0,270.0*
1,1,0.7200,-0.8400,-0.8400*
1,1,0.7200,-0.8400,0.8400*
1,1,0.7200,0.8400,0.8400*
1,1,0.7200,0.8400,-0.8400*
%
