G04:AMPARAMS|DCode=28|XSize=1.01mm|YSize=0.27mm|CornerRadius=0.0675mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,1.0100,0.1350,0,0,90.0*
21,1,0.8750,0.2700,0,0,90.0*
1,1,0.1350,0.0675,0.4375*
1,1,0.1350,0.0675,-0.4375*
1,1,0.1350,-0.0675,-0.4375*
1,1,0.1350,-0.0675,0.4375*
%
G04:AMPARAMS|DCode=29|XSize=1.01mm|YSize=0.27mm|CornerRadius=0.0675mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,1.0100,0.1350,0,0,180.0*
21,1,0.8750,0.2700,0,0,180.0*
1,1,0.1350,-0.4375,0.0675*
1,1,0.1350,0.4375,0.0675*
1,1,0.1350,0.4375,-0.0675*
1,1,0.1350,-0.4375,-0.0675*
%
G04:AMPARAMS|DCode=34|XSize=1.31mm|YSize=0.62mm|CornerRadius=0.0775mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,1.3100,0.4650,0,0,90.0*
21,1,1.1550,0.6200,0,0,90.0*
1,1,0.1550,0.2325,0.5775*
1,1,0.1550,0.2325,-0.5775*
1,1,0.1550,-0.2325,-0.5775*
1,1,0.1550,-0.2325,0.5775*
%
G04:AMPARAMS|DCode=51|XSize=1.21mm|YSize=0.47mm|CornerRadius=0.1675mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,1.2100,0.1350,0,0,90.0*
21,1,0.8750,0.4700,0,0,90.0*
1,1,0.3350,0.0675,0.4375*
1,1,0.3350,0.0675,-0.4375*
1,1,0.3350,-0.0675,-0.4375*
1,1,0.3350,-0.0675,0.4375*
%
G04:AMPARAMS|DCode=52|XSize=1.21mm|YSize=0.47mm|CornerRadius=0.1675mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,1.2100,0.1350,0,0,180.0*
21,1,0.8750,0.4700,0,0,180.0*
1,1,0.3350,-0.4375,0.0675*
1,1,0.3350,0.4375,0.0675*
1,1,0.3350,0.4375,-0.0675*
1,1,0.3350,-0.4375,-0.0675*
%
G04:AMPARAMS|DCode=58|XSize=1.51mm|YSize=0.82mm|CornerRadius=0.1775mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD58*
21,1,1.5100,0.4650,0,0,90.0*
21,1,1.1550,0.8200,0,0,90.0*
1,1,0.3550,0.2325,0.5775*
1,1,0.3550,0.2325,-0.5775*
1,1,0.3550,-0.2325,-0.5775*
1,1,0.3550,-0.2325,0.5775*
%
G04:AMPARAMS|DCode=65|XSize=2.6mm|YSize=2.6mm|CornerRadius=0.7mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD65*
21,1,2.6000,1.2000,0,0,90.0*
21,1,1.2000,2.6000,0,0,90.0*
1,1,1.4000,0.6000,0.6000*
1,1,1.4000,0.6000,-0.6000*
1,1,1.4000,-0.6000,-0.6000*
1,1,1.4000,-0.6000,0.6000*
%
G04:AMPARAMS|DCode=83|XSize=2.4mm|YSize=2.4mm|CornerRadius=0.6mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD83*
21,1,2.4000,1.2000,0,0,90.0*
21,1,1.2000,2.4000,0,0,90.0*
1,1,1.2000,0.6000,0.6000*
1,1,1.2000,0.6000,-0.6000*
1,1,1.2000,-0.6000,-0.6000*
1,1,1.2000,-0.6000,0.6000*
%
